{
  "id": "/lcjru-fixtures/",
  "name": "Lane Cove Junior Rugby — Fixtures",
  "short_name": "LCJRU",
  "description": "Live fixtures, results, and team sheets for Lane Cove Junior Rugby Union.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#021444",
  "background_color": "#FAFAFA",
  "categories": ["sports"],
  "prefer_related_applications": false,
  "lang": "en-AU",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
